# AMD SEV-SNP Attestation
# Generated by tc-adapt from attestation report JSON

domain "AMD SEV-SNP" {
  node Report "Attestation Report" @selected {
    version = 5
    guest_svn = 0
    policy = 0x30000
    vmpl = 0
    sig_algo = 1
    measurement = 317b532b3fd9c708471e2fecd15b5601...
    report_data = 4a1d9a3cc9038ecd4994172109c8d283...
    host_data = 00000000000000000000000000000000...
    chip_id = f6fefdd6c54410ab3a335b9318d9567d...
    committed_tcb = bl:10 tee:0 snp:27 ucode:25
    current_tcb = bl:10 tee:0 snp:27 ucode:25
    reported_tcb = bl:10 tee:0 snp:27 ucode:25
  }

  node ARK "ARK-Genoa" @anchored {
    issuer = ARK-Genoa
    serial = 0x20000
    not_before = Jan 26 15:34:37 2022 GMT
    not_after = Jan 26 15:34:37 2047 GMT
  }

  node ASK "SEV-Genoa" {
    issuer = ARK-Genoa
    serial = 0x20002
    not_before = Oct 31 13:33:48 2022 GMT
    not_after = Oct 31 13:33:48 2047 GMT
  }

  node VCEK "SEV-VCEK" {
    issuer = SEV-Genoa
    serial = 0x0
    not_before = Jan  8 18:24:10 2026 GMT
    not_after = Jan  8 18:24:10 2033 GMT
  }
}

ASK <- ARK : rsassa_pss
VCEK <- ASK : rsassa_pss
Report <- VCEK : ecdsa_p384

# Verification: PASS
# + ARK self-signed (RSA-PSS SHA-384)
# + ASK signed by ARK (RSA-PSS SHA-384)
# + VCEK signed by ASK (ECDSA P-384)
# + Report signed by VCEK (ECDSA P-384)
# + TCB matches VCEK (all fields match)
