# AMD SEV-SNP Attestation Report (Verified)
# Generated by tc-adapt from a real attestation report JSON dump.
# This is a display-only graph — property values show the actual
# report fields but no @critical/@constrained annotations are used,
# so the graph renders all-green (trivially verified).
#
#@ title: SEV-SNP Attestation Report
#@ heading: SEV-SNP Attestation Report (Verified)
#@ badge: Attestation
#@ badge_type: hardware
#@ card_style: hardware
#@ meta: SEV-SNP • Property Values • tc-adapt Output
#@ stats: {"nodes": 4, "domains": 1}
#@ description: A real SEV-SNP attestation report rendered as a trust graph with display-only property values. Generated by tc-adapt, showing the full certificate chain (ARK -> ASK -> VCEK -> Report) with certificate details and report fields (TCB, measurement, policy, chip ID).
#@ key_features: Display-only property values, real attestation data, certificate validity periods, tc-adapt integration, Genoa platform
#@ best_for: Attestation report visualization, tc-adapt output review, SEV-SNP report inspection
#
# References:
#   - AMD SEV-SNP Firmware ABI Specification (Publication 56860)
#   - AMD VCEK Certificate and KDS Specification (Publication 57230)

# ═══════════════════════════════════════════════════════════════
# Domain: AMD SEV-SNP
# All nodes in a single domain: the attestation report and the
# certificate chain that endorses it (ARK -> ASK -> VCEK).
# Certificate nodes include issuer, serial, and validity fields.
# ═══════════════════════════════════════════════════════════════

domain "AMD SEV-SNP" {
  node Report "Attestation Report" @selected {
    # Report metadata
    version = 5
    guest_svn = 0
    policy = 0x30000
    vmpl = 0
    sig_algo = 1

    # Guest identity — launch measurement and caller-supplied data
    measurement = 317b532b3fd9c708471e2fecd15b5601...
    report_data = 4a1d9a3cc9038ecd4994172109c8d283...
    host_data = 00000000000000000000000000000000...

    # Platform identity — chip-unique ID fused at manufacturing
    chip_id = f6fefdd6c54410ab3a335b9318d9567d...

    # TCB versions — must match VCEK certificate for valid attestation
    committed_tcb = bl:10 tee:0 snp:27 ucode:25
    current_tcb = bl:10 tee:0 snp:27 ucode:25
    reported_tcb = bl:10 tee:0 snp:27 ucode:25
  }

  # AMD Root Key — self-signed, trust anchor for the Genoa platform
  node ARK "ARK-Genoa" @anchored {
    issuer = ARK-Genoa
    serial = 0x20000
    not_before = Jan 26 15:34:37 2022 GMT
    not_after = Jan 26 15:34:37 2047 GMT
  }

  # AMD SEV Signing Key — intermediate CA signed by the ARK
  node ASK "SEV-Genoa" {
    issuer = ARK-Genoa
    serial = 0x20002
    not_before = Oct 31 13:33:48 2022 GMT
    not_after = Oct 31 13:33:48 2047 GMT
  }

  # Versioned Chip Endorsement Key — leaf cert, chip-unique
  node VCEK "SEV-VCEK" {
    issuer = SEV-Genoa
    serial = 0x0
    not_before = Jan  8 18:24:10 2026 GMT
    not_after = Jan  8 18:24:10 2033 GMT
  }
}

# ═══════════════════════════════════════════════════════════════
# Anchor chain
# Each node's signature is verified by its parent's public key.
# ═══════════════════════════════════════════════════════════════

ASK <- ARK : rsassa_pss
VCEK <- ASK : rsassa_pss
Report <- VCEK : ecdsa_p384

# ═══════════════════════════════════════════════════════════════
# Verification result
# All signature checks and TCB comparisons passed.
# ═══════════════════════════════════════════════════════════════
#
# + ARK self-signed (RSA-PSS SHA-384)
# + ASK signed by ARK (RSA-PSS SHA-384)
# + VCEK signed by ASK (ECDSA P-384)
# + Report signed by VCEK (ECDSA P-384)
# + TCB matches VCEK (all fields match)
